<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Se-Pb-5cL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Newspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-Oo-qey">
                                <rect key="frame" x="78" y="346" width="258.5" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newspedia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-qQ-62J">
                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-O2-CqC">
                                        <rect key="frame" x="0.0" y="120" width="258.5" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-D3-KRY">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="j1j-wt-qoe" kind="show" id="cjq-u7-bc9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-rw-3eq">
                                                <rect key="frame" x="0.0" y="42" width="258.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <segue destination="Xfy-vJ-3Yc" kind="show" id="Xwj-SU-q7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4g-Oo-qey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qke-vE-gbo"/>
                            <constraint firstItem="p4g-Oo-qey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOd-9f-EFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLL-nK-Sy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="crw-T7-IS3">
            <objects>
                <viewController id="Xfy-vJ-3Yc" customClass="SignIn" customModule="Newspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEj-Rt-B9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-10-hD5">
                                <rect key="frame" x="50" y="175" width="314" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mimo@mtb.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajp-3e-UXE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-nD-vyz">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87d-Zw-F0o">
                                <rect key="frame" x="172" y="292" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInPressed:" destination="Xfy-vJ-3Yc" eventType="touchUpInside" id="4aq-YL-174"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87d-Zw-F0o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Npu-tV-OOC" secondAttribute="leading" id="5ha-dX-Klw"/>
                            <constraint firstItem="ahS-10-hD5" firstAttribute="leading" secondItem="Npu-tV-OOC" secondAttribute="leading" constant="50" id="6vh-dU-USw"/>
                            <constraint firstItem="87d-Zw-F0o" firstAttribute="top" secondItem="ahS-10-hD5" secondAttribute="bottom" constant="41" id="7Q7-96-0uL"/>
                            <constraint firstItem="Npu-tV-OOC" firstAttribute="trailing" secondItem="87d-Zw-F0o" secondAttribute="trailing" constant="169" id="DaY-63-cDx"/>
                            <constraint firstItem="Npu-tV-OOC" firstAttribute="trailing" secondItem="ahS-10-hD5" secondAttribute="trailing" constant="50" id="UtZ-dO-Vt2"/>
                            <constraint firstItem="ahS-10-hD5" firstAttribute="top" secondItem="Npu-tV-OOC" secondAttribute="top" constant="87" id="wt9-QX-f6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Npu-tV-OOC"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnG-2w-kNA"/>
                    <connections>
                        <outlet property="emailField" destination="Ajp-3e-UXE" id="Kgy-pe-Hrk"/>
                        <outlet property="passwordField" destination="FdI-nD-vyz" id="nKM-Q6-SFB"/>
                        <segue destination="dvh-6Z-yIF" kind="show" identifier="signIn" id="kzc-kX-nSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO0-VX-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="452.67857142857139"/>
        </scene>
        <!--News Page-->
        <scene sceneID="tkJ-Se-ngr">
            <objects>
                <viewController id="dvh-6Z-yIF" customClass="NewsPage" customModule="Newspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjn-1v-VbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-Kn-JiA">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="Du4-ON-MlG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-7Z-4X7">
                                <rect key="frame" x="0.0" y="821" width="414" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-1P-lVf">
                                        <rect key="frame" x="7" y="8" width="400" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-Bi-Xjv">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="TEO-O4-5x1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Xkl-Qb-87u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="flame.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="trending:" destination="dvh-6Z-yIF" eventType="touchUpInside" id="rAb-yJ-MsJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-8J-5Zg">
                                                <rect key="frame" x="84" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bq9-EJ-dkF"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="uVx-KA-j2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="desktopcomputer" catalog="system"/>
                                                <connections>
                                                    <action selector="tech:" destination="dvh-6Z-yIF" eventType="touchUpInside" id="Cis-Gu-ifd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-dM-TlC">
                                                <rect key="frame" x="168" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="AOf-hx-k4I"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="QXm-K2-tF2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="dollarsign.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="business:" destination="dvh-6Z-yIF" eventType="touchUpInside" id="BL5-bQ-HKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-vw-gcf">
                                                <rect key="frame" x="252" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Pp7-LS-krS"/>
                                                    <constraint firstAttribute="height" constant="44" id="qU4-YJ-uTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="airplane" catalog="system"/>
                                                <connections>
                                                    <action selector="travel:" destination="dvh-6Z-yIF" eventType="touchUpInside" id="F6S-3M-UyE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-h9-KOY">
                                                <rect key="frame" x="336" y="0.0" width="64" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="LjI-EQ-oLQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="wQN-YE-l7j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" image="person.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="lifeStyle:" destination="dvh-6Z-yIF" eventType="touchUpInside" id="dfU-mf-qyd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f1R-1P-lVf" firstAttribute="top" secondItem="Smz-7Z-4X7" secondAttribute="topMargin" id="cpO-im-lO6"/>
                                    <constraint firstItem="f1R-1P-lVf" firstAttribute="centerX" secondItem="Smz-7Z-4X7" secondAttribute="centerX" id="eql-lH-SbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Smz-7Z-4X7" firstAttribute="top" secondItem="yd5-9N-RUz" secondAttribute="top" constant="733" id="C0c-Bd-SN5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Smz-7Z-4X7" secondAttribute="bottom" constant="-18" id="DMn-Yr-p6q"/>
                            <constraint firstItem="yd5-9N-RUz" firstAttribute="bottom" secondItem="j4A-Kn-JiA" secondAttribute="bottom" constant="10" id="HU3-et-fo7"/>
                            <constraint firstItem="Smz-7Z-4X7" firstAttribute="leading" secondItem="yd5-9N-RUz" secondAttribute="leading" id="Okn-Mf-HPJ"/>
                            <constraint firstItem="Smz-7Z-4X7" firstAttribute="leading" secondItem="j4A-Kn-JiA" secondAttribute="leading" id="QIS-H4-wg8"/>
                            <constraint firstItem="j4A-Kn-JiA" firstAttribute="centerY" secondItem="gjn-1v-VbN" secondAttribute="centerY" id="fgd-OC-8Go"/>
                            <constraint firstItem="Smz-7Z-4X7" firstAttribute="trailing" secondItem="j4A-Kn-JiA" secondAttribute="trailing" id="jPK-Tm-hvr"/>
                            <constraint firstItem="Smz-7Z-4X7" firstAttribute="centerX" secondItem="gjn-1v-VbN" secondAttribute="centerX" id="rAg-XI-lB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yd5-9N-RUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kI3-XW-9wK"/>
                    <connections>
                        <outlet property="searchBar" destination="Du4-ON-MlG" id="eDN-E5-eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6k-KD-01t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.376811594203" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qik-Yb-O2i">
            <objects>
                <viewController id="j1j-wt-qoe" customClass="SignUpViewController" customModule="Newspedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPx-yW-4w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-pD-ji3">
                                <rect key="frame" x="50" y="153" width="314" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ol-sY-JOC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-V7-WUA">
                                        <rect key="frame" x="0.0" y="42" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-Kx-oEL">
                                        <rect key="frame" x="0.0" y="84" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-vE-QPP">
                                <rect key="frame" x="166" y="312" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="j1j-wt-qoe" eventType="touchUpInside" id="DJG-us-jDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUf-BA-8Di" firstAttribute="trailing" secondItem="oCh-pD-ji3" secondAttribute="trailing" constant="50" id="F96-JC-k3k"/>
                            <constraint firstItem="oCh-pD-ji3" firstAttribute="top" secondItem="BUf-BA-8Di" secondAttribute="top" constant="65" id="LpX-Jn-hIW"/>
                            <constraint firstItem="oCh-pD-ji3" firstAttribute="centerX" secondItem="iPx-yW-4w6" secondAttribute="centerX" id="UlG-D7-mFc"/>
                            <constraint firstItem="oCh-pD-ji3" firstAttribute="leading" secondItem="BUf-BA-8Di" secondAttribute="leading" constant="50" id="bY5-cO-brI"/>
                            <constraint firstItem="oCh-pD-ji3" firstAttribute="centerX" secondItem="X8B-vE-QPP" secondAttribute="centerX" id="ly4-Uc-NTw"/>
                            <constraint firstItem="X8B-vE-QPP" firstAttribute="top" secondItem="oCh-pD-ji3" secondAttribute="bottom" constant="41" id="ygB-5U-09f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUf-BA-8Di"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZl-b6-g0K"/>
                    <connections>
                        <outlet property="emailField" destination="bV0-V7-WUA" id="n3b-Dj-54m"/>
                        <outlet property="nameField" destination="1Ol-sY-JOC" id="ocX-CW-tGy"/>
                        <outlet property="passwordField" destination="j4f-Kx-oEL" id="2dc-ni-LBv"/>
                        <segue destination="dvh-6Z-yIF" kind="show" identifier="signUp" id="BzO-OF-tHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQF-NW-lhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="-231.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssQ-nt-f8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Se-Pb-5cL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pht-QD-maB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8k6-V8-l1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQs-7h-oDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kzc-kX-nSi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
