<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-9u-q1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-9M-pIC">
                                <rect key="frame" x="64.5" y="413.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Facebool" backgroundImage="FB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-mB-uQR">
                                <rect key="frame" x="64.5" y="492.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Google" backgroundImage="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-su-A8T">
                                <rect key="frame" x="64.5" y="571.5" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="sign in with Email" backgroundImage="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Creat an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-yH-aYP">
                                <rect key="frame" x="108.5" y="372.5" width="197.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4g-gC-Yai">
                                <rect key="frame" x="125.5" y="268" width="163" height="74.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gd-su-A8T" firstAttribute="top" secondItem="5Hb-mB-uQR" secondAttribute="bottom" constant="10" id="6gX-4v-oLt"/>
                            <constraint firstItem="Y4g-gC-Yai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuN-gd-LDl"/>
                            <constraint firstAttribute="bottom" secondItem="VfM-9u-q1b" secondAttribute="bottom" id="HDQ-KR-kvk"/>
                            <constraint firstItem="5Hb-mB-uQR" firstAttribute="top" secondItem="BMs-9M-pIC" secondAttribute="bottom" constant="10" id="MfA-3S-gSB"/>
                            <constraint firstItem="BMs-9M-pIC" firstAttribute="top" secondItem="Jga-yH-aYP" secondAttribute="bottom" constant="20" id="OTx-ej-F6C"/>
                            <constraint firstItem="BMs-9M-pIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBo-bo-sEG"/>
                            <constraint firstItem="7gd-su-A8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SP7-fV-aqu"/>
                            <constraint firstItem="Jga-yH-aYP" firstAttribute="top" secondItem="Y4g-gC-Yai" secondAttribute="bottom" constant="30" id="Tsd-Ba-jO6"/>
                            <constraint firstAttribute="trailing" secondItem="VfM-9u-q1b" secondAttribute="trailing" id="ZDH-UV-ALm"/>
                            <constraint firstItem="BMs-9M-pIC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDY-mj-N54"/>
                            <constraint firstItem="5Hb-mB-uQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gy8-zS-aco"/>
                            <constraint firstItem="Jga-yH-aYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k86-ph-sHZ"/>
                            <constraint firstItem="VfM-9u-q1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mwl-dE-wGU"/>
                            <constraint firstItem="VfM-9u-q1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgh-MU-qMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
